name: Cron publish

on:
  schedule:
    # Every five minutes
    - cron: "*/5 * * * *"

jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Curl API cron hook
        run: curl -LSfso /dev/null 'https://almanack.data.spotlightpa.org/api/cron'
